language: python
python:
  - "3.8"
services:
  - postgresql
env:
  -DJANGO=1.8
before_install:
  - sudo apt-get update
  - sudo apt-get install gdal-bin libgdal-dev
  - sudo apt-get install python3-gdal
  - sudo apt-get install binutils libproj-dev
install:
  - pip install -r backend/src/requirements.txt
before_script:
  - psql -c 'create database gis;' -U postgres
script:
  - cd backend/src
  - python manage.py tests